@media screen and (max-width: 1200px) {
	.twelfth_section{
		.clients{
			width: 250%;
		}
	}
}
@media screen and (max-width: 992px) {
	.top_section{
		.banners{
			h1{
				font-size: 3em;
			}
			p{
				font-size: 2.3em!important;
			}
		}
	}
	.main_menu_conteiner{
		.main_menu{
			.navbar{
				display: none;
			}
			.navbar_dubble{
				display: block;
			}
		}
	}
	.second_section, .fifth_section, .eighth_section, .eleventh_section,
	 .fourteenth_section, .fourteenth_section, .seventeenth_section{
		.second_up, .fifth_up, .eighth_up, .eleventh_up, .fourteenth_up, .seventeenth_up{
			.up_about, .team_h, .do_h, .our_works, .our_blog, .touch{
				width: 100%!important;
				text-align: left;
				h1{
					float: left;
					font-size: 3.5em;
					margin-left: 0;
				}
				.h_2{
					margin-left: 20px;
				}
			}
			.up_text, .team_text, .do_text, .our_works_text, .our_blog_text, .touch_text{
				width: 100%!important;
			}
		}
		.second_down{
			.down_img, .down_text{
				display: block;
			}
			.down_img{
				width: 100%;
				margin-bottom: 50px;
			}
			.down_text{
				width: 100%;
				text-align: left;
				padding-left: 0;
			}
		}
	}
	.third{
		.statistic{
			width: 49%!important;
		}
	}
	.fifth_section{
		.teams{
			.team_member{
				width: 47%;
				margin-bottom: 20px;
			}
		}
	}
	.sixth_section{
		.skills_left, .skills_right{
			width: 96%;
		}
	}
	.eighth_section{
		.working{
			ul{
				li:nth-child(-n+2):nth-child(odd),
				li:nth-child(n+3):nth-child(-n+4):nth-child(even),
				li:nth-child(n+5):nth-child(-n+6):nth-child(odd),
				li:nth-child(n+7):nth-child(-n+8):nth-child(even){
					background-color: #f2f2f2;
				}
				li:nth-child(-n+2):nth-child(even),
				li:nth-child(n+3):nth-child(-n+4):nth-child(odd),
				li:nth-child(n+5):nth-child(-n+6):nth-child(even),
				li:nth-child(n+7):nth-child(-n+8):nth-child(odd){
					background-color: #f7f7f7;
				}
				.work_type{
					width: 50%!important;
				}
			}
		}
	}
	.ninth_section{
		.price{
			.price_row{
				width: 45%;
				.price_plan{
					left: 10%;
				}
			}
		}
	}
	.eleventh_section{
		.project{
			width: 33%!important;
		}
	}
	.twelfth_section{
		.clients{
			width: 340%;
		}
	}
	.thirteenth_section{
		.thirteenth_row{
			p{
				font-size: 1.8em!important;
			}
		}
	}
	.fourteenth_section{
		.blogs{
			.blog_row{
				width: 96%;
			}
		}
	}
	.seventeenth_section{
		.forms{
			.form_box{
				width: 100%;
			}
		}
	}
	.eighteenth_section{
		.contacts_row{
			width: 48%!important;
		}
	}
}
@media screen and (max-width: 768px) {
	.top_section{
		.banners{
			h1{
				font-size: 2em;
			}
			p{
				font-size: 1.5em!important;
			}
		}
	}
	.fourth_section{
		height: 500px;
		.fourth_row{
			p{
				font-size: 2em;
			}
		}
	}
	.fifth_section{
		.teams{
			.team_member{
				width: 98%;
			}
		}
	}
	.eighth_section{
		.working{
			ul{
				li:nth-child(odd){
					background-color: #f2f2f2;
				}
				li:nth-child(even){
					background-color: #f7f7f7;
				}
				.work_type{
					width: 100%!important;
				}
			}
		}
	}
	.ninth_section{
		.price{
			.price_row{
				width: 90%;
				.price_plan{
					left: 30%;
				}
			}
		}
	}
	.eleventh_section{
		nav{
			li{
				display: inline-block;
				float: none;
				margin-bottom: 10px!important;
			}
		}
	}
	.eleventh_section{
		.project{
			width: 50%!important;
		}
	}
	.twelfth_section{
		.clients{
			width: 500%;
		}
	}
	.thirteenth_section{
		.thirteenth_row{
			p{
				font-size: 1.2em!important;
			}
		}
	}
	.sixteenth_section{
		.subscribe_box{
			.mail_enter{
				width: 100%!important;
			}
			button{
				width: 100%;
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.third{
		.statistic{
			width: 100%!important;
		}
	}
	.eighteenth_section{
		.contacts_row{
			width: 96%!important;
		}
	}
}
